
# VM (self-managed MySQL)
VM_DB_HOST= 136.112.80.176 
VM_DB_PORT=3306
VM_DB_USER=chinyere
VM_DB_PASS=dba2025
VM_DB_NAME=chinyere

# Managed MySQL
MAN_DB_HOST=34.121.119.77
MAN_DB_PORT=3306
MAN_DB_USER=class_user
MAN_DB_PASS=Chinyere@02
MAN_DB_NAME=sqlmanageddelete